# JavaDeveloperModule4

./: README.md  pom.xml  readme_local_deploy.txt
src/main/java/ua/goit/java8/javadeveloper/: CheckDB.java  ConsoleApp.java  Settings.java
src/main/java/ua/goit/java8/javadeveloper/console/: ConsoleApp.java
src/main/java/ua/goit/java8/javadeveloper/console/controller/: ManufacturerController.java  ProductController.java
src/main/java/ua/goit/java8/javadeveloper/console/menu/: MainMenu.java  ManufacturersMenu.java  ProductsMenu.java
src/main/java/ua/goit/java8/javadeveloper/controller/: ManufacturerController.java  ProductController.java
src/main/java/ua/goit/java8/javadeveloper/controller/servlet/: ManufacturerEditServlet.java  ManufacturerListServlet.java  ManufacturerServlet.java  ProductEditServlet.java  ProductListServlet.java
src/main/java/ua/goit/java8/javadeveloper/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/ua/goit/java8/javadeveloper/dao/hibernate/: HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
src/main/java/ua/goit/java8/javadeveloper/dao/utils/: ConnectionUtil.java  HibernateUtil.java  RunSqlScript.java
src/main/java/ua/goit/java8/javadeveloper/model/: Manufacturer.java  Product.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  initDB.sql  log4j.properties  populateDB.sql
src/main/webapp/: index.jsp
web/: index.jsp  manufacturerEdit.jsp  manufacturers.jsp  manufacturersList.jsp  productEdit.jsp  productsList.jsp
web/WEB-INF/: web.xml
