#    String initDBSqlPath: path to the file for the database initialization
#    String populateDBSqlPath: path to the file for the data population
#Sun Nov 12 17:05:57 EET 2017
initDBSqlPath=src/main/resources/initDB.sql
populateDBSqlPath=src/main/resources/populateDB.sql
